<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_main"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textColor="@color/remote_text"
        android:weightSum="1"
        android:layout_margin="5dp"
        android:background="@drawable/button_selector"
        android:clickable="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        ></LinearLayout>
        <ImageView
            android:id="@+id/image_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.55"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_02"
            />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.2"
            android:text="VOLUME UP"
            android:textSize="12sp"
            android:textColor="@color/remote_text"/>
    </LinearLayout>
</RelativeLayout>